// A simple logic with an internal U64 state
// that can be retrieved or incremented
coco Counter

// The persistent state is used to define stateful
// values managed intrinsically by the logic. Only 
// a single call can access these values at a time.
state persistent:
    value U64

// Init() deployer is a constructor that initializes the persitent state
// variables to their default values at the deploy time. 
endpoint deployer persistent Init():
    pass

// Get() is an invokable that returns the 
// current value for the logic state
endpoint invokable readonly Get() -> (value U64):
    observe value <- Counter.State.value

// Increase() is an invokable that 
// increments U64 value in the logic state
endpoint invokable persistent Increase ():
    mutate value <- Counter.State.value:
        value += 1