// A simple logic with an internal boolean state
// that can be flipped, retrieved and modified.
coco Eflipper

// The persistent state is used to define stateful
// values managed intrinsically by the logic. Each Sender
// has there own state.
// For PISA 0.3.2 target use state ephemeral
state actor:
    value Bool

// Init() deploy is a constructor that initializes the persitent state
// variables to their default values at the deploy time. 
// For PISA 0.3.2 target use endpoint enlist Init()
endpoint Init():
    pass

// Get() is an invoke that returns 
// the current value of the logic state
// For PISA 0.3.2 target use endpoint invoke readonly Get() -> (value Bool)
endpoint Get() -> (value Bool):
    observe value <- Eflipper.Sender.value

// Set() is an invoke that sets 
// the given value to the logic state
// For PISA 0.3.2 target use endpoint invoke ephemeral Set(value Bool)
endpoint dynamic Set(value Bool):
    set(value: value)

// Toggle() is an invoke that flips 
// the current value of the logic state
// For PISA 0.3.2 target use endpoint invoke ephemeral Toggle()
endpoint dynamic Toggle():
    mutate value <- Eflipper.Sender.value:
        value = !value

// set() is a local function that 
// sets given value to the logic state
// For PISA 0.3.2 target use func ephemeral set(value Bool):
function dynamic set(value Bool):
    mutate value -> Eflipper.Sender.value
